<?xml version="1.0" encoding="UTF-8"?>
<diagrama nombreProyecto="juegos" version="8" nombreAutor="Jefferson" formula="%t_%c">
  <DataBase>2</DataBase>
  <lista-item>
    <item id="{04c7a394-4e93-4277-9708-6d41833e0fd0}" type="modelo-tabla">
      <nombre>Juego</nombre>
      <posicion>
        <x>-168</x>
        <y>-2808</y>
      </posicion>
      <lista-columnas>
        <columna id="{4295aca5-56e9-4590-9ea4-37b9cea45753}" nombre="imagen" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="LONGBLOB"/>
        <columna id="{1ee0fb4f-b072-4ef6-9cf8-0eea2a99e117}" nombre="nombre" nulo="0" llaveprimaria="1" llaveUnica="" notas="" tipoDato="VARCHAR(80)"/>
        <columna id="{b522b16b-ff2e-4607-afda-98d90ed8d0d7}" nombre="descripcion" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="VARCHAR(100)"/>
        <columna id="{ce342773-f062-4ca3-b2cf-b598a7b87c28}" nombre="plataforma" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="VARCHAR(100)"/>
        <columna id="{01d4c24f-d0d3-49b5-9917-dd2d4e937472}" nombre="cantidad" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="INTEGER"/>
      </lista-columnas>
    </item>
    <item id="{e0d4f401-b482-4610-bfc8-ef2cbebb589c}" type="modelo-tabla">
      <nombre>Alquiler</nombre>
      <posicion>
        <x>-163</x>
        <y>-2611</y>
      </posicion>
      <lista-columnas>
        <columna id="{255f4308-a847-4aa7-b03e-d6e9ebe8f4fe}" nombre="id_alquiler" nulo="0" llaveprimaria="1" llaveUnica="" notas="" tipoDato="INTEGER"/>
        <columna id="{513708b5-9ab4-4e03-907b-361b2a5e1eb5}" nombre="fecha_alquiler" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="DATE"/>
        <columna id="{9c8b8980-1519-4173-b7ee-c681dfe4abbb}" nombre="precio" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="DOUBLE"/>
      </lista-columnas>
    </item>
    <item id="{03fb593e-b1a4-4ae0-b56b-4e582b52f7ed}" type="modelo-tabla">
      <nombre>Cliente</nombre>
      <posicion>
        <x>137</x>
        <y>-2598</y>
      </posicion>
      <lista-columnas>
        <columna id="{f6ef091d-ad6a-406e-b3b4-b2f494b2ea07}" nombre="nombre" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="VARCHAR(80)"/>
        <columna id="{2dff2ccb-5f90-4a02-b8f6-702ae768cda9}" nombre="cedula" nulo="0" llaveprimaria="1" llaveUnica="" notas="" tipoDato="INTEGER"/>
        <columna id="{dc06c844-7c8d-4a05-99ea-2ff55bb1386b}" nombre="telefono" nulo="0" llaveprimaria="0" llaveUnica="" notas="" tipoDato="INTEGER"/>
      </lista-columnas>
    </item>
    <item id="{3cd381a8-a6f1-42c1-93b6-81868a2239da}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-84</x>
          <y>-2722</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{04c7a394-4e93-4277-9708-6d41833e0fd0}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-87</x>
          <y>-2611</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{e0d4f401-b482-4610-bfc8-ef2cbebb589c}</owner>
      </final>
    </item>
    <item id="{be180c01-a795-4ba3-9579-ad00aaf67dcb}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>137</x>
          <y>-2568</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{03fb593e-b1a4-4ae0-b56b-4e582b52f7ed}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-11</x>
          <y>-2568</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{e0d4f401-b482-4610-bfc8-ef2cbebb589c}</owner>
      </final>
    </item>
  </lista-item>
</diagrama>
